# JettyRestTemplate

./: .gitignore  README.md  build.gradle  settings.gradle
demo-rest-app/: build.gradle
demo-rest-app/src/main/java/com/dehnes/rest/demo/: Main.java  Routes.java
demo-rest-app/src/main/java/com/dehnes/rest/demo/endpoints/: Echo.java  PingGet.java  Shutdown.java
demo-rest-app/src/main/java/com/dehnes/rest/demo/services/: ShutdownService.java
demo-rest-app/src/main/resources/: logback.xml
demo-rest-app/src/test/java/com/example/template/demo/category/: IntegrationTest.java  UnitTest.java
demo-rest-app/src/test/java/com/example/template/demo/it/: PingItTest.java  RestClient.java
demo-rest-app/src/test/java/com/example/template/demo/unit/: PingTest.java
simple-jetty-server/: build.gradle
simple-jetty-server/src/main/java/com/dehnes/rest/server/: AbstractRestHandler.java  EmbeddedJetty.java  RestResponseUtils.java  RouteBuilder.java
simple-jetty-server/src/main/java/com/dehnes/rest/server/config/: AppContext.java  Route.java  RoutesFactory.java  TriConsumer.java
src/main/java/com/example/template/: Main.java  RestResponseUtils.java
src/main/java/com/example/template/config/: MutableConfig.java  Route.java  Routes.java
src/main/java/com/example/template/endpoints/: CauseServerError.java  PingGet.java
