defaultTasks 'build'

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'com.dehnes.rest.template'
    version = '1.0'

    repositories {
        mavenCentral()
    }

    ext.jettyVersion = "9.2.3.v20140905"
    ext.slf4jVersion = "1.7.7"
}

subprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    install.dependsOn { 'build' }
}
